*
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    overflow: hidden


.section 
    height: 100vh 
    text-align: center
    &__paragraph
        max-width: 75%
        margin: 16px auto